# JUpdater

./: .classpath  .gitignore  .project  CleanUp.xml  Format.xml  README.md  build.gradle  settings.gradle
src/: module-info.java
src/jupdater/: JUpdater.java
