plugins {
	id 'java' 
	id "org.beryx.jlink" version "2.21.2"
	id "org.javamodularity.moduleplugin" version "1.7.0"
}
apply plugin: 'java'
sourceCompatibility = 11
targetCompatibility = 11
apply plugin: 'eclipse'

ext.props = new Properties()
file("dist/ver.properties").withInputStream { props.load(it) }

version = props.getProperty("Specification-Version") + props.getProperty("Implementation-Version")

repositories {
	mavenCentral()
}

eclipse {
	classpath {
		downloadJavadoc = true
		downloadSources = true
	}
}

java {
	modularity.inferModulePath.set(true)
}

ext.moduleName = 'minimal.json'

compileJava {
	inputs.property('moduleName', moduleName)
	doFirst {
		options.compilerArgs = [
			'--module-path', classpath.asPath,
		]
		classpath = files()
	}
}

dependencies {
	implementation group: 'com.eclipsesource.minimal-json', name: 'minimal-json', version: '0.9.5'
	implementation group: 'com.atlassian.commonmark', name: 'commonmark', version: '0.12.+'
}

sourceSets {
	main {
		java {
			srcDirs = ["src"]
		}
		resources {
			srcDirs = ["src"]
		}
	}
}

jar {
	from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	manifest {
		attributes(
			"Manifest-Version"     : "1.0",
			"Specification-Title"  : "JUpdater",
			"Specification-Version": props.getProperty("Specification-Version"),
			"Implementation-Title" : "jrm",
			"Implementation-Version" : props.getProperty("Implementation-Version"),
			"Main-Class"           : "jupdater.JUpdater",
		)
		archiveName baseName + '.' + extension
	}
}

task distZip2(type: Zip, dependsOn: jar) {
	from (jar)
	archiveName baseName + '-' + version + '.' + extension
	destinationDir = file("$buildDir/distributions/")
}

assemble.dependsOn distZip2
